{
  "name": "@resvary/console",
  "version": "1.2.0",
  "private": true,
  "description": "Self-hosted Resvary Operator Console",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build --workspace=@resvary/sdk && npm run build --workspace=@resvary/sqlite && npm run build --workspace=@resvary/postgres",
    "build": "next build",
    "start": "next start",
    "fixture": "node scripts/generate-fixture.mjs",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@resvary/postgres": "1.2.0",
    "@resvary/sdk": "1.2.0",
    "@resvary/sqlite": "1.2.0",
    "next": "^16.3.5",
    "pg": "^8.16.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
