{
  "name": "@resvary/demo",
  "version": "1.0.0-rc.2",
  "private": true,
  "description": "Resvary prepaid AI credits and usage billing demo",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../../scripts/check-claude-design.mjs && npm run build --workspace=@resvary/sdk && npm run build --workspace=@resvary/sqlite && npm run build --workspace=@resvary/circle",
    "build": "next build",
    "start": "next start",
    "test": "vitest run src/app/api/demo-security.test.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@resvary/circle": "1.0.0-rc.2",
    "@resvary/sdk": "1.0.0-rc.2",
    "@resvary/sqlite": "1.0.0-rc.2",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
